Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/Rathk/Documents/Workspace/MICRO2/eagle/Power System/gerber files/Main Board -v1.1.gpi

 Date              : 11/12/2016 4:50 PM
 Plotfile          : C:/Users/Rathk/Documents/Workspace/MICRO2/eagle/Power System/gerber files/Main Board -v1.1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               7
 D11      octagon   0.0520inch              12
 D12      draw      0.0600inch              20
 D13      draw      0.0520inch              27
 D14      octagon   0.0560inch              40
 D15      draw      0.0160inch            4617

