EAGLE AutoRouter Statistics:

Job           : //fs.ece.uprm.edu/students/jose.montes1/My Documents/MICRO2/eagle/Power System/Main Board -v1.1.brd

Start at      : 18:33:32 (11/6/2016)
End at        : 20:17:16 (11/11/2016)
Elapsed time  : 

Signals       :    26   RoutingGrid: 9 mil  Layers: 2
Connections   :    45   predefined:  0 ( 0 Vias )

Router memory :   1260240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        32        45        45        45        45        45
Vias              :         0         3         7         3         1         0
Resolution        :    71.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
