EAGLE AutoRouter Statistics:

Job           : C:/Users/Rathk/Documents/Workspace/MICRO2/eagle/Power System/Main Board -v1.1.brd

Start at      : 14:25:06 (11/12/2016)
End at        : 14:25:10 (11/12/2016)
Elapsed time  : 00:00:01

Signals       :    26   RoutingGrid: 25 mil  Layers: 2
Connections   :    46   predefined:  12 ( 0 Vias )

Router memory :   171392

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        34        34        34        34        34
Vias              :         0        42        19        13        12        12
Resolution        :    30.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
