EAGLE AutoRouter Statistics:

Job           : C:/Users/Rathk/Documents/Workspace/MICRO2/eagle/Power System/Main Board -v1.1.brd

Start at      : 14:19:08 (11/12/2016)
End at        : 14:19:11 (11/12/2016)
Elapsed time  : 00:00:01

Signals       :    27   RoutingGrid: 25 mil  Layers: 2
Connections   :    46   predefined:  41 ( 0 Vias )

Router memory :   171392

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         5         5         5         5         5
Vias              :        27         7         6         6         7
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
