EAGLE AutoRouter Statistics:

Job           : C:/Users/Rathk/Documents/Workspace/MICRO2/eagle/Power System/Main Board -v1.1.brd

Start at      : 14:25:06 (11/12/2016)
End at        : 20:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    26   RoutingGrid: 9 mil  Layers: 2
Connections   :    46   predefined:  12 ( 0 Vias )

Router memory :   1256616

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    26.1 %

Final             : 
