Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: //fs.ece.uprm.edu/students/jose.montes1/My Documents/MICRO2/eagle/Power System/gerber files/Main Board -v1.1.dri

 Date              : 11/14/2016 11:12 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    39
 T02   0.0360inch    40
 T03   0.0400inch    20
 T04   0.1181inch     3

Total number of drills: 102

Plotfiles:

 //fs.ece.uprm.edu/students/jose.montes1/My Documents/MICRO2/eagle/Power System/gerber files/Main Board -v1.1.TXT
