Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/Rathk/Documents/Workspace/MICRO2/eagle/Power System/gerber files/Notification area.gpi

 Date              : 11/12/2016 8:59 PM
 Plotfile          : C:/Users/Rathk/Documents/Workspace/MICRO2/eagle/Power System/gerber files/Notification area.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               9
 D11      octagon   0.0520inch              45
 D12      octagon   0.0630inch              16
 D13      draw      0.0520inch              38
 D14      round     0.0660inch              10
 D15      draw      0.0600inch               9
 D16      rectangle 0.1000inch x 0.2000inch     4
 D17      round     0.0520inch               8
 D18      octagon   0.1000inch               2
 D19      draw      0.0160inch            3811
 D20      draw      0.0800inch               5

